<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".LogIn">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mRel"
        >
        <TextView
            android:textColor="#D61313"
            android:id="@+id/signintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignIn into your \n Account"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/signintext">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/emailtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailtext"
                    android:drawableRight="@drawable/ic_baseline_email_24"
                    android:hint="johndoe@gmail.com" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/rel1"
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/passtext"
                    android:text="Password"/>

                <EditText
                    android:id="@+id/passEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passtext"
                    android:drawableRight="@drawable/ic_baseline_lock_24"
                    android:hint="Password" />
                <TextView
                    android:layout_below="@+id/passEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/forgetText"
                    android:text="Forgot Password ?"
                    android:textColor="#D61313"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel2">

                <TextView
                    android:id="@+id/loginwithText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Login with"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/googlelogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginwithText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/googlelogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Don't have an account ? Register Now" />


            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/login_back"
        android:layout_alignParentBottom="true"
        android:id="@+id/loginBtn"/>




</RelativeLayout>